DATABASE_URL=postgresql://postgres:ySPUcvbNCdFRIaJKqCVSQqnVjtfKAphm@roundhouse.proxy.rlwy.net:35116/railway
NEXT_PUBLIC_SUPABASE_URL=https://wjaaqmwfdwpbsbnmkgkp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYWFxbXdmZHdwYnNibm1rZ2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg0Njk3NjEsImV4cCI6MjAzNDA0NTc2MX0.z2R2nagEc46NgmlQLLVYtmmFIrG0POwgH-OoeES4SyQ
NEXTAUTH_SECRET=NEXTAUTH_URL=https://seasalon.com